<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <script src="./file.js"></script>
  <link rel="icon" type="image/x-icon" href="./images/fvicon.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Samy +</title>
</head>

<body>
  <div id="loading">
    <div class="loader"><div class="container">
      <div class="box">
    
        <div class="title">
          <span class="block"></span>
          <h1 id="loadtex">Samy Plus<span></span></h1>
        </div>
    
        <div class="role">
          <div class="block"></div>
          <p id="loadp">Muhmd Samy Project.</p>
        </div>
    
      </div>
    </div>
</div>
  </div>
  
  <div id="content">
<div id="first">
  <div id="cf">
      <nav class="flex flex-row items-start text-white flex-row flex justify-between">
        <img src="./images/LOGO white.png"  alt="logo" class="w-40" id="logo" >
        <ul><a href="./index.html">Home</a><a href="./pages/About.html">About</a><a
            href="./pages/coming.html">Services</a><a href="./pages/contact.html">Contact</a><button id="join"
            class="bg-white rounded-lg text-black w-12" onclick="location.href='./pages/Join.html';" id="ji1"><b>JOIN</b></button></ul>
      </nav><br>
<div class="wrapper">
  <h1>Welcome<span id="break"></span> to <span id="break"></span> samy plus </h1>
</div>
      <div id="text" class="text-white text-center text-5xl mt-20">
        <h1 class="text-6xl">Explore our<span id="break"></span> <span>tech resources guide </span></h1><br>
       <a id="learnify" href="https://codeguide.notion.site/Learnify-34cea6584e38405a853ba932c18cbab0?pvs=74" class="rounded-full text-3xl"> <Var>Visit Learnify - Notion</a>
      </div>
      </div>
    </div><br><br>
    <div id="section2" class="bg-black h-190 mt-24"><br>
      <h2 class="text-white text-6xl ml-10 mt-20 w-1/2">Unveil the Mysteries of the Dark Side: Explore the Secrets</h2>
      <br><br><button class="bg-white ml-10 bg-white rounded-lg w-96 h-20" id="button3"><a class="mb-2 text-black text-lg"
          href="./pages/coming.html">Uncover the Darkest Corners of the Galaxy</a></button><br>
    </div><br>
    <h2 class="ml-20 text-4xl" id="picked"><b>Picked Articles</b></h2><br>
    <div id="section3" class="mt-40"><img id="bg2" src="./images/bg2.webp" alt="darth's space station" width="100%"
        height="20%" onclick="location.href='./Articles/Unveiling the Secrets of Quantum Physics.html';">
      <p class="ml-40 text-6xl leading-loose text-white"><a href="./Articles/Unveiling the Secrets of Quantum Physics.html"><b>Unveiling the Secrets of Quantum Physics:<br><br>The Next Revolution in Science</b></a></p>
    </div><br>
    <div id="section4">
      <div id="post"><img src="./images/img3.webp" alt="post1" id="post12" width="30vw" height="39.5vw" onclick="location.href='./Articles/The Future of Artificial Intelligence.html';">
        <p><a href="./Articles/The Future of Artificial Intelligence.html" >The Future of Artificial Intelligence: How AI is <br>Transforming Our World</a></p>
      </div>
      <div id="post"><img src="./images/img4.webp" alt="post1" width="30vw" height="39.5vw" onclick="location.href='./Articles/Exploring the Mysteries of the Universe.html';">
        <p><a href="./Articles/Exploring the Mysteries of the Universe.html" >Exploring the Mysteries of the Universe: From Distant Galaxies<br>b to Dark Matter</a></p>
      </div><br><br>
    </div><br><img class="mt-20" src="./images/img6.webp" alt="space" id="bg4" width="100%" height="30%">
    <img src="./images/stars.webp" alt="stars" id="stars"><br>
    <section>
    <p id="invitation">"The Empire Shall Rise, and the Jedi<br> Order Shall Fall. I, Darth Vader,<br> shall be the Harbinger of this New
    </p><br>
    <a style="color:white"><button id="join2" onclick="location.href='./pages/Join.html';">Join the Dark side </button></a><br>
    <br>
    </section>
<footer>
  <div id="col" class="col1"><img src="./images/BLACK logo.png" alt="logo" id="colimg">
    <p id="copyright">&copy; 2024 Muhmd Samy<br>all rights reserved</p>
  </div>
  <div id="col">
    <p><b>Navigate</b></p><br>
    <ul>
      <a href="./pages/About.html">About</a><br><a href="./pages/coming.html">Articles</a><br><a
        href="./pages/coming.html">Learnify</a><br><a href="./pages/contact.html">Contact</a><br><a
        href="./pages/Join.html">Join</a><br>
    </ul>
  </div>
  <div id="col" class="col3">
    <p><b>Topics</b></p><br>
    <ul>
      <a href="./pages/coming.html">Science</a><br><a href="./pages/coming.html">Tech</a><br><a
        href="./pages/coming.html">History</a><br><a href="./pages/coming.html">Space</a><br><a
        href="./pages/coming.html">How To</a><br>
    </ul>
  </div><br><br>
</footer><br>
  </div>


</body>

</html>
